{
  "name": "ws-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "nodemon": "^3.1.9"
  }
}
